name: Changed files and directories
on:
  workflow_call:
    inputs:
      file-type:
        description: "The type of file to search for"
        required: true
        type: string
    outputs:
      changed-files:
        description: "The names of files that have been updated"
        value: ${{ jobs.changes.outputs.files }}
      dir-names:
        description: "The names of the directories that contain changed files"
        value: ${{ jobs.changes.outputs.dirs }}

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      files: ${{ steps.changed-files.outputs.all_changed_files }}
      dirs: ${{ steps.changed-dir.outputs.all_changed_files }}
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35

      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      #*Find the directory where files have been changed.
      - name: Get changed directories
        id: changed-dir
        uses: tj-actions/changed-files@v35
        #*Step fails if nothing found.
        continue-on-error: true #*Allows workflow to proceed if no files found
        with:
          files: |
            **/*${{ inputs.file-type }}
          dir_names: true
          dir_names_exclude_root: true

      - name: List output directories
        if: ${{ steps.changed-dir.conclusion == 'success'}}
        run: |
          echo "${{ steps.changed-dir.outputs.all_changed_files }}"
