name: Terraform directory
on:
  workflow_call:
    outputs:
      terraform-dir:
        description: The terraform directory to initialise
        value: ${{ jobs.terraform-directory.outputs.terraform-dir }}

# Declare default permissions as read only.
permissions:
  contents: read

jobs:
  terraform-directory:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      terraform-dir: ${{ steps.get-terraform-dir.outputs.all_changed_files }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          persist-credentials: true # changed-files unable to authenticate if false

      # Find the directory where terraform files have been changed.
      - name: Get terraform directory
        id: get-terraform-dir
        uses: tj-actions/changed-files@cbda684547adc8c052d50711417fa61b428a9f88 # v41.1.2
        continue-on-error: true # Allows workflow to proceed if no files found
        with:
          files: |
            **/*.tf
            **/*.tfvars
            **/*.tftpl
            **/*.hcl
          dir_names: true
          json: true
          escape_json: false

      # - name: List terraform directory
      #   id: terraform-dir
      #   if: ${{ steps.get-terraform-dir.conclusion == 'success'}}
      #   env:
      #     TF_DIR_ARRAY: ${{ steps.get-terraform-dir.outputs.all_changed_files }}
      #   run: |
      #     echo "$TF_DIR_ARRAY"
      #     echo "TF_DIR=$TF_DIR_ARRAY" >> "$GITHUB_OUTPUT"

      - name: Terraform directory summary
        if: ${{ steps.get-terraform-dir.outputs.all_changed_files != '[]' }}
        env:
          TF_DIR_JSON: ${{ steps.get-terraform-dir.outputs.all_changed_files }}
        run: |
          echo "TF_DIR=$(echo $TF_DIR_JSON | sed 's:[][""]::g' | sed 's:,:\n:g')" >> "$GITHUB_ENV"
          echo "### Terraform file changes detected :white_check_mark:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Terraform changes have been made in the following directories: >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "---" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "$TF_DIR" >> $GITHUB_STEP_SUMMARY

      - name: Terraform directory summary
        if: ${{ steps.get-terraform-dir.outputs.all_changed_files == '[]' }}
        run: |
          echo "### Terraform file changes undetected :negative_squared_cross_mark:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Terraform has not been changed." >> $GITHUB_STEP_SUMMARY
