name: Terraform directory
on:
  workflow_call:
    outputs:
      terraform-dir:
        description: The terraform directory to initialise
        value: ${{ jobs.terraform-directory.outputs.dir }}

# Declare default permissions as read only.
permissions:
  contents: read

jobs:
  terraform-directory:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      dir: ${{ steps.changed-dir.outputs.all_changed_files }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
        with:
          persist-credentials: true # changed-files unable to authenticate if false

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@cbda684547adc8c052d50711417fa61b428a9f88 # v41.1.2

      - name: List all changed files
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          for file in "$ALL_CHANGED_FILES"; do
            echo "$file was changed"
          done

      # Find the directory where files have been changed.
      - name: Get terraform directory
        id: changed-dir
        uses: tj-actions/changed-files@04124efe7560d15e11ea2ba96c0df2989f68f1f4 # v35.6.1
        # Step fails if nothing found.
        continue-on-error: true # Allows workflow to proceed if no files found
        with:
          files: |
            **/*.tf
            **/*.tfvars
          dir_names: true
          json: true

      - name: List terraform directory
        if: ${{ steps.changed-dir.conclusion == 'success'}}
        run: |
          echo "${{ steps.changed-dir.outputs.all_changed_files }}"
